{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5000;Username=docker;Password=docker;Database=blog;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "JwtBearerTokenSettings": {
    "SecretKey": "MY_SECRET_eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9"
  }
}
